{
  "name": "portal-desktop",
  "productName": "Portal Desktop",
  "version": "0.2.0",
  "description": "A desktop home for your Being, with Heart Portal built in.",
  "author": "Beings contributors",
  "license": "MIT",
  "main": ".vite/build/main.js",
  "scripts": {
    "build:web:static": "node scripts/build-web-static.mjs",
    "package:web:static": "node scripts/package-web-static.mjs",
    "dev:web": "vite --config vite.web.config.mjs",
    "build:web": "node scripts/build-web.mjs",
    "package:web": "node scripts/package-web.mjs",
    "start:web": "node out/web/server.mjs",
    "start": "npm run prepare:desktop && electron-forge start",
    "start:dev": "node scripts/start-dev.mjs",
    "prepare:desktop": "node scripts/prepare-desktop.mjs",
    "build:portal": "node scripts/build-portal.mjs",
    "package": "npm run build:portal && npm run prepare:desktop && electron-forge package",
    "make": "npm run build:portal && npm run prepare:desktop && node scripts/make-desktop.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:all": "node scripts/test-all.mjs",
    "test:e2e": "node tests/electron-smoke.mjs",
    "test:town-ui": "node tests/town-ui.mjs",
    "test:town-civic": "node tests/town-civic.mjs",
    "test:portal-e2e": "node tests/portal-runtime-e2e.mjs",
    "test:client-lifecycle": "node tests/client-lifecycle.mjs",
    "test:macos-package": "PORTAL_DESKTOP_MAC_PACKAGE_TESTS=1 vitest run tests/macos-package.test.ts",
    "test:macos-upgrade": "node tests/macos-upgrade-e2e.mjs",
    "test:windows-upgrade": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-upgrade.ps1",
    "test:town-sdk": "node tests/town-sdk.mjs",
    "test:notifications": "node tests/notifications-electron.mjs",
    "test:menu-keyboard": "node tests/menu-keyboard.mjs",
    "test:update-progress": "node tests/update-progress.mjs",
    "test:town-names": "node tests/town-names.mjs",
    "test:seed-garden": "node tests/seed-garden.mjs",
    "test:sbs-refresh": "npm run prepare:desktop && node tests/sbs-refresh.mjs",
    "test:browser": "node tests/browser-e2e.mjs",
    "build:chat": "node scripts/build-chat.mjs",
    "test:chat-react": "npm run build:chat && node tests/chat-react.mjs",
    "test:chat-scroll": "npm run build:chat && node tests/chat-scroll.mjs",
    "test:chat-context-menu": "npm run build:chat && node tests/chat-context-menu.mjs",
    "test:chat-sessions": "npm run build:chat && node tests/chat-sessions-electron.mjs",
    "test:client-context": "npm run build:chat && node tests/client-context-electron.mjs",
    "test:chat-history": "npm run build:chat && node tests/chat-history.mjs",
    "build:demo": "node scripts/build-sidebar-demo.mjs",
    "demo:watch": "node scripts/build-sidebar-demo.mjs --watch",
    "build:workspace-demo": "node scripts/build-workspace-demo.mjs",
    "build:collaboration-demo": "node scripts/build-collaboration-demo.mjs",
    "build:scenes-demo": "node scripts/build-scenes-demo.mjs",
    "workspace:watch": "node scripts/build-workspace-demo.mjs --watch",
    "test:sidebar-demo": "npm run build:demo && node tests/sidebar-demo.mjs",
    "test:sidebar-peek": "npm run build:demo && node tests/sidebar-peek.mjs",
    "test:sidebar-interactions": "npm run build:demo && node tests/sidebar-interactions.mjs",
    "test:sidebar-list": "npm run build:demo && node tests/sidebar-list.mjs",
    "test:sidebar-review": "node tests/sidebar-review.mjs",
    "test:sidebar-visual": "node tests/sidebar-visual.mjs",
    "test:sidebar-toggle": "npm run build:demo && node tests/sidebar-toggle.mjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@types/node": "^22.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "fflate": "^0.8.3",
    "playwright": "^1.58.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4",
    "ws": "^8.21.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "highlight.js": "11.11.1",
    "lucide-react": "1.48.0",
    "marked": "^15.0.12",
    "motion": "13.5.0",
    "motion-panels": "0.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "smol-toml": "^1.8.0",
    "tar": "^7.5.22"
  }
}
